PSQL_DBNAME=db_name
PSQL_USER=honey
PSQL_PASS=something
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_SSLMODE=disable
REDIS_URL=redis://localhost:6379/0
MANAGEMENT_SERVER_SECRET=management_server_secret
SUPABASE_API_URL=https://example.com
SUPABASE_API_SECRET=secret
